# ZealotZone

./: .gitignore  LICENSE  Program.cs  README.md  Web.csproj  ZealontZone.sln  ZealotZone.csproj  app.db  package.json  pnpm-lock.yaml  postcss.config.js  tailwind.config.js
.cspell/: custom-dictionary.txt
.github/workflows/: qodana_code_quality.yml
Areas/Administration/Controllers/: TeamMembersController.cs
Areas/Administration/Views/TeamMembers/: Index.cshtml
Areas/Authentication/Controllers/: AdminLoginController.cs  UserLoginController.cs
Areas/Authentication/Views/UserLogin/: Index.cshtml
Areas/Registrations/Controllers/: TeamMembersManagementController.cs  UserRegistrationController.cs
Areas/Registrations/ViewComponents/: AddMemberViewComponent.cs
Areas/Registrations/ViewModels/: AddMemberViewModel.cs  BirthDateInputViewModel.cs
Areas/Registrations/Views/: _ViewImports.cshtml
Areas/Registrations/Views/TeamMembersManagement/: AddMember.cshtml
Areas/Registrations/Views/UserRegistration/: Index.cshtml
Controllers/: HomeController.cs  ProjectsController.cs
Core/: Core.csproj  DependencyInjection.cs
Core/Dto/User/: UserDisplay.cs  UserInsertDto.cs  UserLoginDto.cs
Core/Factories/Data/: RepositoryResultFactory.cs
Core/Factories/User/: UserDtoFactory.cs
Core/Interfaces/Data/: IBaseRepository.cs  IUnitOfWork.cs  IUserPersistenceService.cs  IUserRepository.cs
Core/Interfaces/Dtos/: IUserDtoFactory.cs
Core/Interfaces/Factories/: IRepositoryResultFactory.cs
Core/Interfaces/User/: IUserService.cs
Core/Services/User/: UserService.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Documentation/: UserAndGraphDocumentation.md
Domain/: Error.cs  RepositoryResult.cs  User.cs
Domain/User/: User.cs
Features/: _ViewImports.cshtml
Features/Team/DisplayTeam/: DisplayTeamController.cs
Features/Team/TeamRegistration/: Index.cshtml  TeamRegistrationController.cs  _ViewImports.cshtml
Features/Team/TeamRegistration/ViewModels/: AddMemberViewModel.cs
Features/User/AdminLogin/: Index.cshtml
Features/User/UserLogin/: UserLoginController.cs
Features/User/UserRegistration/: Index.cshtml
Helpers/: ApiResponseHelper.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Entities/: UserEntity.cs
Infrastructure/Factories/: DataContextFactory.cs  EntityFactoryBase.cs  UserFactory.cs
Infrastructure/Helper/: PropertyReflectionHelper.cs
Infrastructure/Migrations/: 20250501211212_InitialMigration.Designer.cs  20250501211212_InitialMigration.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs
Infrastructure/Repositories/User/: UserRepository.cs
Infrastructure/Services/: UserPersistenceService.cs
Interfaces/: IDateService.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: DateService.cs
ViewModels/Avatars/: ListAvatarViewModel.cs
ViewModels/Forms/: BirthSelectionViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Projects/: Projects.cshtml
Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Shared/Components/: _Tabs.cshtml
Views/Shared/Components/Avatars/: _Avatar.cshtml
Views/Shared/Components/Cards/: _ProjectCard.cshtml
Views/Shared/Components/Forms/: _FormDataSelect.cshtml  _FormInput.cshtml  _FormTextField.cshtml
Views/Shared/Footer/: _Footer.cshtml
Views/Shared/Header/: _Breadcrumb.cshtml  _Header.cshtml  _Logo.cshtml  _header.cshtml
Views/Shared/Navigation/: _HeaderNavigation.cshtml  _HeaderNotificationsNavigation.cshtml  _HeaderSettingsNavigation.cshtml  _ProjectCardNavigation.cshtml
Web/: .gitignore  .prettierrc.json  Program.cs  README.md  Web.csproj  ZealotZone.sln  biome.json  package.json  postcss.config.js  tsconfig.json
Web/Factories/User/: UserFactory.cs
Web/Features/: _ViewImports.cshtml
Web/Features/Error/: ErrorController.cs
Web/Features/Project/ProjectsDisplay/: Projects.cshtml  ProjectsDisplayController.cs  UserData.cshtml
Web/Features/Team/DisplayTeam/: Index.cshtml
Web/Features/Team/TeamRegistration/: TeamRegistrationController.cs
Web/Features/User/AdminLogin/: AdminLoginController.cs
Web/Features/User/UserDenied/: UserDeniedController.cs
Web/Features/User/UserLogOut/: Index.cshtml  UserLogOutController.cs
Web/Features/User/UserLogin/: Index.cshtml  UserLoginController.cs
Web/Features/User/UserRegistration/: Index.cshtml  UserRegistrationController.cs
Web/Interfaces/: IDateService.cs
Web/Interfaces/Factories/: IDateService.cs
Web/Interfaces/Services/: IUserFactory.cs
Web/Services/: DateService.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Projects/: Projects.cshtml
Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Web/Views/Shared/Components/: _Avatar.cshtml  _ProjectCard.cshtml
Web/Views/Shared/EditorTemplates/: AvatarUpload.cshtml
Web/Views/Shared/Navigation/: _HeaderNavigation.cshtml  _HeaderNotificationsNavigation.cshtml  _HeaderSettingsNavigation.cshtml
Web/wwwroot/css/: style.css
Web/wwwroot/css/components/: button.css  cards.css  forms.css  tabs.css
Web/wwwroot/css/layout/: base.css  main-content.css
Web/wwwroot/css/utility/: colors.css  sizes.css  typography.css
Web/wwwroot/files/: doom.txt
Web/wwwroot/js/: bundle.js  site.js
Web/wwwroot/js/components/: fetch-ajax.js  random-gradient.js
wwwroot/css/: site.css  style.css
wwwroot/css/components/: avatars.css  button.css  cards.css  forms.css  navigation.css  others.css  text-components.css
wwwroot/css/layout/: base.css  header.css  main-content.css
wwwroot/css/utility/: base.css  colors.css  shadows.css  sizes.css  typography.css
wwwroot/js/: bundle.js  bundle.js.map  site.js
wwwroot/js/forms/: form-helpers.js
wwwroot/js/text-editor/: editor-click-actions.js  tiptap-config.js
(+17 files in other folders)
