<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-ZealotZone-349f3c75-071a-412f-ad34-a73fde90fbf4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2"/>
    </ItemGroup>

    
    <ItemGroup>
      <Folder Include="ViewModels\Projects\" />
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\constants.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\helpers\apexcharts\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\helpers\apexcharts\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\helpers\clipboard\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\helpers\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\accordion\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\accordion\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\accordion\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\accordion\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\base-plugin\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\base-plugin\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\base-plugin\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\carousel\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\carousel\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\carousel\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\carousel\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\collapse\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\collapse\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\collapse\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\collapse\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\combobox\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\combobox\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\combobox\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\combobox\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\copy-markup\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\copy-markup\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\copy-markup\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\datatable\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\datatable\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\datatable\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\datatable\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\datepicker\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\datepicker\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\datepicker\styles.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\datepicker\templates.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\datepicker\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\datepicker\vanilla-datepicker-pro.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\datepicker\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\dropdown\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\dropdown\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\dropdown\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\dropdown\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\file-upload\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\file-upload\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\file-upload\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\file-upload\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\input-number\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\input-number\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\input-number\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\input-number\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\layout-splitter\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\layout-splitter\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\layout-splitter\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\layout-splitter\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\overlay\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\overlay\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\overlay\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\overlay\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\pin-input\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\pin-input\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\pin-input\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\pin-input\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\range-slider\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\range-slider\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\range-slider\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\range-slider\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\remove-element\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\remove-element\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\remove-element\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\remove-element\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\scroll-nav\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\scroll-nav\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\scroll-nav\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\scroll-nav\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\scrollspy\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\scrollspy\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\scrollspy\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\scrollspy\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\select\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\select\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\select\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\select\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\stepper\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\stepper\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\stepper\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\stepper\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\strong-password\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\strong-password\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\strong-password\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\strong-password\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\tabs\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\tabs\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\tabs\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\tabs\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\textarea-auto-height\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\textarea-auto-height\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\textarea-auto-height\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\theme-switch\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\theme-switch\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\theme-switch\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\theme-switch\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\toggle-count\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\toggle-count\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\toggle-count\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\toggle-password\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\toggle-password\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\toggle-password\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\tooltip\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\tooltip\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\tooltip\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\tooltip\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\tree-view\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\tree-view\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\tree-view\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\plugins\tree-view\variants.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\spa\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\spa\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\spa\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\static\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\static\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\static\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\utils\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\utils\interfaces.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor\preline-main\src\utils\types.ts" />
    </ItemGroup>


</Project>
